# demo

./: .gitignore  LICENSE  README.md  pom.xml
codeblock/: pom.xml
codeblock/src/main/java/com/dahuatech/codeblock/demo/: JavaDemo.java
codeblock/src/main/java/com/dahuatech/codeblock/enumeration/: MyEnum.java
codeblock/src/main/java/com/dahuatech/codeblock/exception/: DemoException.java
codeblock/src/main/java/com/dahuatech/codeblock/pool/: CustomizedObjectPool.java
codeblock/src/main/java/com/dahuatech/codeblock/scala/: JavaUseScalaCollection.java
codeblock/src/main/java/com/dahuatech/codeblock/singleton/: Singleton.java  SingletonDCL.java
codeblock/src/main/resources/: hive.properties  pgsql.properties  sql.properties
codeblock/src/main/scala/com/dahuatech/codeblock/datetime/: DateTimeUtil.scala
codeblock/src/main/scala/com/dahuatech/codeblock/demo/: Demo.scala
codeblock/src/main/scala/com/dahuatech/codeblock/directmemory/: Demo.scala
codeblock/src/main/scala/com/dahuatech/codeblock/io/: FileUtil.scala  ReadWriteObjectToFile.scala
codeblock/src/main/scala/com/dahuatech/codeblock/json/: Demo.scala  JSON4SUtil.scala  JSONUtil.scala
codeblock/src/main/scala/com/dahuatech/codeblock/misc/: SortUsageSummary.scala
codeblock/src/main/scala/com/dahuatech/codeblock/multithread/: MultiThreadUtil.scala  NamedThreadFactory.scala  ThreadUtil.scala
codeblock/src/main/scala/com/dahuatech/codeblock/serializable/: JavaClassSerializable.java  ScalaCaseClassSerializable.scala  ScalaClassSerializable.scala
codeblock/src/main/scala/com/dahuatech/codeblock/sql/: ConnUtil.scala  Demo.scala  Person.scala
codeblock/src/main/scala/com/dahuatech/codeblock/timer/: Timer.scala
flinkCDC/: pom.xml
grpc/: pom.xml
grpc/src/main/java/com/dahuatech/grpc/demo/: Client.java  Server.java
grpc/src/main/java/com/dahuatech/grpc/generate/: Interface.java  InterfaceServiceGrpc.java  Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java  Rpc.java  Student.java  StudentOrBuilder.java  rpcGrpc.java
grpc/src/main/resources/: interface.proto  rpc.proto
hiveserver2/: pom.xml
hiveserver2/src/main/java/com/dahuatech/hiveserver2/bean/: Student.java
hiveserver2/src/main/resources/: log4j.properties
hiveserver2/src/main/scala/com/dahuatech/hiveserver2/demo/: Demo.scala
hiveserver2/src/main/scala/com/dahuatech/hiveserver2/utils/: SQLUtil.scala
jedis/: pom.xml
jedis/src/main/resources/: redis.properties
jedis/src/main/scala/com/dahuatech/jedis/demo/: Demo.scala
jedis/src/main/scala/com/dahuatech/jedis/utils/: FileUtil.scala  RedisUtil.scala  Slf4jBridgeToLog4j.scala
jna/: pom.xml
jna/src/main/java/com/dahuatech/jna/bean/: A.java  B.java
jna/src/main/java/com/dahuatech/jna/demo/: JavaDemo.java
jna/src/main/scala/com/dahuatech/jna/demo/: Demo.scala
kafka/: pom.xml
kafka/src/main/scala/com/dahuatech/kafka/demo/: CustomizePartitioner.scala  DemoConsumer.scala  DemoProducer.scala  KafkaParamConfig.scala
kafka/src/main/scala/com/dahuatech/kafka/streaming/: SparkDemoConsumer.scala  SparkDemoProducer.scala
mapreduce/: pom.xml
mapreduce/src/main/java/com/dahuatech/mapreduce/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
mapreduce/src/main/resources/: input.txt  log4j.properties
misc/demo/: pom.xml
misc/demo/grpc/: pom.xml
misc/demo/grpc/src/main/resources/: interface.proto
misc/demo/hbase/: pom.xml
misc/demo/hbase/src/main/resources/: hbase-site.xml
misc/demo/hdfs/: pom.xml
misc/demo/hdfs/src/main/resources/: core-site.xml
misc/demo/jna/: pom.xml
misc/demo/kafka/: pom.xml
misc/demo/okhttp/: pom.xml
misc/demo/pool/: pom.xml
misc/demo/shell/: demo.sh  exe.sh  hba.sh  hdp.sh  his.sh  hps.sh  kk.sh  rds.sh  script_template.sh  spk.sh  st.sh  syn.sh  zk.sh
misc/demo/spark/: pom.xml
misc/demo/spring/: pom.xml
misc/demo/springboot/: pom.xml
misc/demo/springboot/src/main/resources/: application.properties  human.properties  ssl.pfx
misc/demo/template/: hbase-site.xml  hdfs-site.xml  hive.properties  hive.sql  log4j2.xml  logback.xml  pom.xml  sql.properties  备忘录-公司.properties  备忘录.properties
misc/demo/test/: pom.xml
misc/demo/test/src/main/resources/: log4j.properties
misc/demo/utils/: pom.xml
misc/demo/zk/: pom.xml
okhttp/: pom.xml
okhttp/src/main/java/com/dahuatech/okhttp/utils/: MediaTypeEnum.java  OkHttpClientUtil.java
okhttp/src/main/scala/com/dahuatech/okhttp/demo/: Demo.scala  DemoTest.scala
okhttp/src/main/scala/com/dahuatech/okhttp/utils/: DateTimeUtils.scala
paimon/: pom.xml
paimon/src/main/resources/: resume.html
paimon/src/main/scala/com/dahuatech/paimon/demo/: Demo.scala
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/dahuatech/rabbitmq/: JavaDemo.java  RabbitMQConsumer.java  RabbitMQProducer.java
scala/: pom.xml
scala/src/main/java/com/dahuatech/scala/demo/: JavaUseScalaCollection.java
scala/src/main/scala/com/dahuatech/scala/demo/: Demo.scala  Enum.scala  Human.scala  Person.scala
spark/: pom.xml
spark/data/: a.txt  b.txt  c.txt
spark/src/main/checkpoint/: .metadata.crc  metadata
spark/src/main/checkpoint/offsets/: ..402.64a342aa-ef40-4844-895d-31fed94dce37.tmp.crc  .402.64a342aa-ef40-4844-895d-31fed94dce37.tmp  .457.crc  .458.crc  .459.crc  .460.crc  .461.crc  .462.crc  .463.crc  .464.crc  .465.crc  .466.crc  .467.crc  .468.crc  .469.crc  .470.crc  .471.crc  .472.crc  .473.crc  .474.crc  .475.crc  .476.crc  .477.crc  .478.crc  .479.crc  .480.crc  .481.crc  .482.crc  .483.crc  .484.crc  .485.crc  .486.crc  .487.crc  .488.crc  .489.crc  .490.crc  .491.crc  .492.crc  .493.crc  .494.crc  (+122 more)
spark/src/main/checkpoint/sources/0/: .0.crc  0
spark/src/main/resources/: log4j.properties
spark/src/main/scala/com/dahuatech/spark/bean/: SingleRecordPartitioner.scala
spark/src/main/scala/com/dahuatech/spark/config/: KafkaParamConfig.scala
spark/src/main/scala/com/dahuatech/spark/demo/: Demo.scala  SparkContextDemo.scala  SparkIcebergDemo.scala  SparkLocalDemo.scala  SparkSQLDemo.scala  (+11 more)
test/: pom.xml
test/src/main/resources/: jinfo.sh
zk/: pom.xml
(+168 files in other folders)
