# log4j.properties\u65E5\u5FD7\u6587\u4EF6\u6A21\u677F(\u66F4\u6539\u8FC7\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F\u7684\u7248\u672C)
# FATAL/ERROR/WARN/INFO/DEBUG/TRACE/OFF/ALL
log4j.rootLogger=INFO,consoleAppender

# ConsoleAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5p] [%t] [%c{1}:%L]: %m%n

# FileAppender
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.file=./log/common.log
log4j.appender.fileAppender.Append=true
log4j.appender.fileAppender.encoding=UTF-8
log4j.appender.fileAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5p] [%t] [%c{1}:%L]: %m%n

# RollingFileAppender
log4j.appender.rollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileAppender.File=./log/common.log
log4j.appender.rollingFileAppender.Encoding=UTF-8
log4j.appender.rollingFileAppender.MaxFileSize=256KB
log4j.appender.rollingFileAppender.Append=true
log4j.appender.rollingFileAppender.MaxBackupIndex=10
log4j.appender.rollingFileAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.rollingFileAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5p] [%t] [%c{1}:%L]: %m%n

# DailyRollingFileAppender
log4j.appender.dailyRollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFileAppender.File=./log/common.log
log4j.appender.dailyRollingFileAppender.DatePattern=yyyy-MM-dd
log4j.appender.dailyRollingFileAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.dailyRollingFileAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5p] [%t] [%c{1}:%L]: %m%n