server.port=8888
logging.config=classpath:logback-spring-dev.xml

########################### idea\u542F\u52A8\u8FDB\u7A0B ###########################
# JVM\u914D\u7F6E\u53C2\u6570\u4E2D\u914D\u7F6E\u3010-Dspring.profiles.active=dev\u3011\u4E2D\u4F7F\u7528dev\u8FD8\u662Fprod
# JVM\u914D\u7F6E\u53C2\u6570\u4E2D\u914D\u7F6E\u3010-Dlogging.config=D:\dev\logback-spring-prod.xml\u3011\u6307\u5B9A\u4F7F\u7528\u7684\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\u662F\u54EA\u4E2A

########################### \u547D\u4EE4\u884C\u542F\u52A8\u8FDB\u7A0B ###########################
# 1\u3001springboot\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6logback.xml\u5177\u4F53\u7528\u6CD5:
#   https://www.jb51.net/program/293409wvn.htm#_lab2_1_3
# 2\u3001\u542F\u52A8java\u8FDB\u7A0B\u901A\u8FC7\u914D\u7F6E\u53C2\u6570\u6307\u5B9A\u4F7F\u7528prod\u8FD8\u662Fdev:
#   java -server -jar springboot-1.0-RELEASE.jar --spring.profiles.active=prod
# 3\u3001\u542F\u52A8java\u8FDB\u7A0B\u901A\u8FC7\u914D\u7F6E\u53C2\u6570\u6307\u5B9A\u4F7F\u7528\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6:
#   java -server -jar springboot-1.0-RELEASE.jar --spring.profiles.active=prod --logging.config=/root/logback-spring-prod.xml