username=fcadmin
password=fc@20210707
url=jdbc:hive2://192.168.104.98:10000/rljl;principal=hadoop/hdp-hive-hdp-hive-server2-0.hdp-hive-hdp-hive-server2.cloudspace.svc.cluster.local@DAHUA.COM
driverClassName=org.apache.hive.jdbc.HiveDriver