username=dbsr8360
password=dbsr8360
url=jdbc:postgresql://10.38.23.103:9999/cloud?characterEncoding=utf8&\
  useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
driverClassName=org.postgresql.Driver