username=DHCloudBG
password=dahua@ghdfKsBC7d
url=jdbc:mysql://172.16.20.3:3306/test?characterEncoding=utf8&\
  useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
driverClassName=com.mysql.cj.jdbc.Driver